<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>FORM</h1>
 <body style="background-color:lightblue;"
    <form action="/action.php">
    <input type="text" placeholder="USERNAME">
    <br><br>
    <input type="password" placeholder="PASSWORD">
 <!-- <hr>  -->
 <br><br>
<h3>Select Your Faculty</h3>
    <label for="id1">
    <input type="radio" value="BEIT" name="class" id="id1" >BEIT
</label>
<br>
<label for="id2">
    <input type="radio" value="BE CIVIL" name="class" id="id2">BE CIVIL
</label>
<br>
<label for="id3">
    <input type="radio" value="BCE" name="class" id="id3">BCE
</label>
<br><br>
</form> 
 <!-- <hr>  -->
 <h3>Select Your Subject</h3>
<label for="math">
    <input type="checkbox" value="CALCULUS" name="subject" id="230">CALCULUS
    <br>
     <input type="checkbox" value="WEB TECHNOLOGY" name="subject" id="890">WEB TECHNOLOGY
    <br>
    <input type="checkbox" value="SURVEY" name="subject" id="990">SURVEY
    <br><br>
Select Your City
    <select name="city" id="city">
        <option value="BAHIRAHAWA">BHAIRAHAWA</option>
        <option value="KATHMANDU">KATHMANDU</option>
        <option value="POKHARA">POKHARA</option>
        <option value="LUMBINI">LUMBINI</option>
        <option value="SARLAHI">SARLAHI</option>

    </select> 
     <br>
    <h3>Feedback</h3> 
    <textarea name="feedback" id="210" placeholder="Give Your Valueable Feedback" rows="3" column="100"></textarea>
    <br>
    <input type="submit" value="SUBMIT">
    </label>
</body>
</html>